MainWindow.xaml

<Window x:Class="TravellingSalesmanProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravellingSalesmanProblem"
        mc:Ignorable="d"
        Title="Travelling Salesman Problem" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas Width="450" Height="450" x:Name="cityCanvas" MouseDown="cityCanvas_MouseDown" Background="Transparent"/>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Padding="15,1,15,1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="startButton" Content="Start" Margin="10,10,10,5" Click="startButton_Click"/>
            <Button Padding="15,1,15,1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="stopButton" Content="Stop" Margin="10,5,10,5" Click="stopButton_Click"/>
            <Button Padding="15,1,15,1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="clearButton" Content="Clear" Margin="10,5,10,5" Click="clearButton_Click"/>
            <TextBlock x:Name="statsLabel" VerticalAlignment="Top" HorizontalAlignment="Center" Text="XXX" Margin="10,5,10,5" TextAlignment="Center"/>
            <Label VerticalAlignment="Top" Content="Frame Delay:" Margin="10,5,10,2" Padding="0"/>
            <Slider x:Name="frameDelaySlider" VerticalAlignment="Top" Value="16.67" Minimum="3" Maximum="100" SmallChange="0.01" LargeChange="1" Margin="10,2,10,10" AutoToolTipPlacement="BottomRight"/>
        </StackPanel>
    </Grid>
</Window>
